# TopCoderTest

./: README.md
TopCoderTest/: build.gradle  settings.gradle
TopCoderTest/app/: build.gradle
TopCoderTest/app/schemas/com.app.test.data.local.RowDatabase/: 2.json
TopCoderTest/app/src/main/: AndroidManifest.xml
TopCoderTest/app/src/main/java/com/app/test/: DataApp.kt
TopCoderTest/app/src/main/java/com/app/test/data/remote/api/: DataService.kt
TopCoderTest/app/src/main/java/com/app/test/data/repository/: DataRepository.kt  NetworkBoundRepository.kt
TopCoderTest/app/src/main/java/com/app/test/di/module/: ApiModule.kt
TopCoderTest/app/src/main/java/com/app/test/model/: DataResponse.kt  ListData.kt  Row.kt  State.kt
TopCoderTest/app/src/main/java/com/app/test/ui/: DataRecyclerViewAdapter.kt  MainActivity.kt
TopCoderTest/app/src/main/java/com/app/test/ui/base/: BaseActivity.kt
TopCoderTest/app/src/main/java/com/app/test/ui/main/: MainActivity.kt  MainViewModel.kt
TopCoderTest/app/src/main/java/com/app/test/ui/main/adapter/: DataAdapter.kt
TopCoderTest/app/src/main/java/com/app/test/ui/main/holder/: DataViewHolder.kt
TopCoderTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_data.xml  layout_row.xml
TopCoderTest/app/src/main/res/navigation/: nav_graph.xml
TopCoderTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
TopCoderTest/app/src/test/java/com/app/test/: DataServiceTest.kt
TopCoderTest/app/src/test/resources/api-response/: rows.json
TopCoderTest/gradle/wrapper/: gradle-wrapper.properties
